<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harshitha Umesh | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Inter', sans-serif; background-color: #f8f9fa; color: #333; line-height: 1.6; }
    header { background-color: #292b2c; color: #fff; padding: 2rem 1rem; text-align: center; }
    header h1 { font-size: 2.5rem; }
    nav { display: flex; justify-content: center; gap: 1.5rem; margin-top: 1rem; }
    nav a { color: #f8f9fa; text-decoration: none; font-weight: 600; }
    section { padding: 3rem 2rem; max-width: 1000px; margin: auto; }
    h2 { font-size: 2rem; margin-bottom: 1rem; color: #0056b3; }
    .card { background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 2rem; }
    footer { background: #292b2c; color: #fff; text-align: center; padding: 1rem; margin-top: 2rem; }
    .btn { background: #0056b3; color: #fff; padding: 0.5rem 1rem; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 0.5rem; }
  </style>
</head>
<body>
  <header>
    <h1>Harshitha Umesh</h1>
    <p>Analog & Mixed-Signal IC Design | Silicon Validation | MS ECE @ Northeastern</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#certifications">Certifications</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <div class="card">
      <p>Graduate student in Electrical and Computer Engineering at Northeastern University, specializing in analog/digital/mixed-signal IC design, AMS verification, and system-level validation. Industry experience at Accenture, with strong technical foundation in SystemVerilog, UVM, Verilog-AMS, RTL, and silicon validation workflows.</p>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="card">
      <h3>Si vs SiC IGBT Simulation</h3>
      <p>Performed TCAD simulation of I-V and thermal effects for Si and SiC IGBTs using Silvaco ATLAS.</p>
    </div>
    <div class="card">
      <h3>PHIDL Layout for 3-Axis MEMS Accelerometer</h3>
      <p>Designed GDS layout with interdigitated capacitive structures and damping holes in PHIDL.</p>
    </div>
    <div class="card">
      <h3>GNSS Time Reference System</h3>
      <p>Developed MATLAB-based UTC time synchronization and position error analysis algorithms.</p>
    </div>
    <div class="card">
      <h3>Hardware-Accelerated Image Compression</h3>
      <p>Implemented RICE algorithm using Verilog and MATLAB for satellite image data. <a href="https://www.ijrte.org/wp-content/uploads/papers/v8i2/A1952058119.pdf" target="_blank">View Publication</a></p>
    </div>
  </section>

  <section id="certifications">
    <h2>Certifications & Technical Training</h2>
    <div class="card">
      <ul>
        <li>SystemVerilog for Design and Verification – Cadence</li>
        <li>Essential SystemVerilog for UVM – Cadence (In Progress)</li>
        <li>Analog & Mixed-Signal Design & Verification – Cadence</li>
        <li>FPGA Design for Embedded Systems – Coursera (In Progress)</li>
        <li>ISTQB Certified Tester – Foundation Level</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="card">
      <p>Email: <a href="mailto:umesh.ha@northeastern.edu">umesh.ha@northeastern.edu</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/harshitha-umesh-67b256208" target="_blank">linkedin.com/in/harshitha-umesh</a></p>
      <a class="btn" href="/resume.pdf" download>Download Resume</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Harshitha Umesh. All rights reserved.</p>
  </footer>
</body>
</html>
